.cards-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    width: 250px;
    height: 300px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}

.card--image {
    width: 100%;
    height: 11rem;
    border-radius: 9px;
    margin-bottom: 9px;
    
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

/* .card--stats {
    display: flex;
    align-items: center;
} */

/* ADD */
/* .card--price {
    margin-top: auto;
} */

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}